# qqdataserv

./: .gitignore  DONE.md  README.md  pom.xml
src/main/java/com/ustcinfo/ai/common/: BaiduSentimentAnalyzer.java  BosonSentimentAnalyzer.java  EmailManager.java  NLPManager.java  PropertiesManager.java  SecretPropertiesManager.java
src/main/java/com/ustcinfo/ai/mail/: PdfTask.java  Plugins4Mail.java
src/main/java/com/ustcinfo/ai/mail/bean/: PdfTask.java  PdfTaskMapper.xml
src/main/java/com/ustcinfo/ai/qq/: Plugins4QQ.java  QQMsg.java  QQMsgMapper.xml
src/main/java/com/ustcinfo/ai/wx/: Plugins4WX.java  WXMsg.java  WXMsgMapper.xml
src/main/java/com/ustcinfo/common/camel/: Plugins4Common.java  Plugins4Test.java
src/main/java/com/ustcinfo/common/camel/plugin/: Plugins4Common.java  Plugins4Test.java
src/main/java/com/ustcinfo/common/file/: UrlFileDownloader.java  UrlWebGetter.java
src/main/java/com/ustcinfo/common/mail/: AuthenticatorGenerator.java  EmailManager.java  HostType.java  ImapEmailManager.java  MailTest.java  MessageParser.java  SimpleMailReceiver.java
src/main/java/com/ustcinfo/common/mail/bean/: Email.java  EmailAttachment.java
src/main/java/com/ustcinfo/common/mail/ext/: Email.java  EmailAttachment.java  EmailManager.java  ImapEmailManager.java
src/main/java/com/ustcinfo/common/nlp/: BaiduEmotion.java  BaiduSentimentAnalyzer.java  BosonSentimentAnalyzer.java  SentimentAnalyzer.java
src/main/java/com/ustcinfo/common/nlp/bean/: BaiduEmotion.java
src/main/java/com/ustcinfo/common/prop/: MultiPropertiesReader.java  PropertiesReader.java
src/main/java/com/ustcinfo/common/properties/: MultiPropertiesReader.java  PropertiesReader.java
src/main/java/com/ustcinfo/common/qq/file/: QQFileDownloader.java
src/main/java/com/ustcinfo/common/qq/file/bean/: QQFileHtmlUrls.java
src/main/java/com/ustcinfo/common/shell/: RmtShellExecutor.java  RmtShellUtils.java  ShellUtils.java
src/main/java/com/ustcinfo/common/shell/bean/: RmtShellExcutorOutput.java
src/main/java/com/ustcinfo/common/utils/: DateUtils.java  EmailUtils.java  FileUtils.java  FreezingTimer.java  MultiPropertiesReader.java  MyBatisUtil.java  NLPUtils.java  PropertiesReader.java  PropertiesUtil.java  QQUtils.java  SecretPropertiesUtil.java  StringUtils.java
src/main/resources/: conf.xml  log4j.properties  spring-context.xml
src/main/resources/config/: df-common-cfg.xml  df-mail-cfg.xml  df-qq-cfg.xml  df-test-cfg.xml  df-wx-cfg.xml
src/main/resources/prop/: df-common-cfg.properties  df-mail-cfg.properties  df-qq-cfg.properties  df-test-cfg.properties  df-wx-cfg.properties  qqdataserv.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
