common.projectname=qqdataserv
common.ip=0.0.0.0

#the optioanl value of httpserver.mode is jetty, netty-http
common.httpserver.mode=jetty
common.httpserver.port=19001
common.httpserver.params=?matchOnUriPrefix=true
#common.httpserver.params=?compression=true
common.httpserver.jetty.minThreads=20
common.httpserver.jetty.maxThreads=20

common.seda.threadcount=20
common.seda.queuesize=20000
common.seda.timeout=30000
common.seda.blockWhenFull=30000
common.seda.options.synctemplate=?waitForTaskToComplete=Always&concurrentConsumers=50&blockWhenFull=true&size=20000&timeout=65000
