#the optioanl value of httpserver.mode is jetty, netty-http
qq.httpserver.mode=jetty
qq.httpserver.port=19002
qq.httpserver.uri=qq
qq.httpserver.params=?matchOnUriPrefix=true
#qq.httpserver.params=?compression=true

