#the optioanl value of httpserver.mode is jetty, netty-http
test.httpserver.mode=jetty
test.httpserver.port=19099
test.httpserver.uri=test
test.httpserver.params=?matchOnUriPrefix=true
#test.httpserver.params=?compression=true

