#the optioanl value of httpserver.mode is jetty, netty-http
wx.httpserver.mode=jetty
wx.httpserver.port=19003
wx.httpserver.uri=wx
wx.httpserver.params=?matchOnUriPrefix=true
#qq.httpserver.params=?compression=true

