inform.interval_in_millis=300000
wx.media.savecontent=false
mail.pdfdealer.server=imap.163.com
mail.pdfdealer.method=imap
mail.pdfdealer.attachmentlocalfolder=C:/_Download/upload
mail.debug=false
